---
# tasks file for nakahiro386.dotfiles
- block:

  - name: Create directories
    file:
      path: "{{ item }}"
      state: directory
      owner: "{{ dotfiles_user }}"
      group: "{{ dotfiles_group }}"
      mode: "u=rwx,g=rx,o=rx"
    with_items:
      - "{{ checkout_dir }}"

  - name: deploy ssh key
    copy:
      src: "ssh/id_rsa"
      dest: "~/.ssh/id_rsa"
      owner: "{{ dotfiles_user }}"
      group: "{{ dotfiles_group }}"
      mode: "u=rw,g=,o="
    when:
      - deploy_ssh_key

  - name: Set authorized key took from url
    authorized_key:
      user: "{{ dotfiles_user }}"
      state: present
      key: https://github.com/nakahiro386.keys

  - name: "git checkout to {{ checkout_dir }}"
    git:
      repo: "{{ item.repo }}"
      dest: "{{ checkout_dir }}/{{ item.name }}"
      accept_hostkey: true
    with_items: "{{ git_repositories }}"
    when:
      - dotfiles_checkout_skip is not defined or dotfiles_checkout_skip != true
    diff: no

  # git_configでは～が展開されて毎回changedになる。
  - name: Add git include to .gitconfig
    blockinfile:
      path: "~/.gitconfig"
      block: "{{ gitconfig_include }}"
      create: yes
      owner: "{{ dotfiles_user }}"
      group: "{{ dotfiles_group }}"
      mode: "u=rw,g=rw,o=r"
      backup: yes
      marker: '; {mark} ANSIBLE MANAGED BLOCK'

  - name: Add fragment read to bash dotfiles
    blockinfile:
      path: "{{ item.path }}"
      block: "{{ bash_fragment }}"
      create: yes
      owner: "{{ dotfiles_user }}"
      group: "{{ dotfiles_group }}"
      mode: "u=rw,g=r,o=r"
      backup: yes
    with_items:
      - path: "{{ bash_profile_path }}"
        fragment_dir: "{{ bash_profile_dir }}"
      - path: "{{ bashrc_path }}"
        fragment_dir: "{{ bashrc_dir }}"

  - name: Add PROMPT_COMMAND
    blockinfile:
      path: "{{ bashrc_path }}"
      block: |
        _OLD_PS1="\$PS1"
        GIT_PS1_SHOWDIRTYSTATE=true
        GIT_PS1_SHOWUNTRACKEDFILES=true
        GIT_PS1_SHOWCOLORHINTS=true
        PROMPT_COMMAND="__git_ps1 '\${debian_chroot:+(\$debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]' '\n\$ '; $PROMPT_COMMAND"
      marker: '# {mark} ANSIBLE MANAGED PROMPT_COMMAND BLOCK'

  - name: set force_color_prompt
    replace:
      dest: "{{ bashrc_path }}"
      regexp: '^#?force_color_prompt=.*$'
      replace: 'force_color_prompt=yes'
      backup: yes

  - name: Add tmux.conf include to .tmux.conf
    blockinfile:
      path: "~/.tmux.conf"
      block: "{{ tmux_conf_include }}"
      create: yes
      owner: "{{ dotfiles_user }}"
      group: "{{ dotfiles_group }}"
      mode: "u=rw,g=rw,o=r"
      backup: yes
      marker: '# {mark} ANSIBLE MANAGED BLOCK'

  - name: create dotfiles symlinks
    file:
      src: "{{ item.src }}"
      dest: "{{ item.dest }}"
      owner: "{{ dotfiles_user }}"
      group: "{{ dotfiles_group }}"
      state: link
    with_items: "{{ dotfile_links }}"

  - name: Create pip conf directory
    file:
      path: "{{ item }}"
      state: directory
      owner: "{{ dotfiles_user }}"
      group: "{{ dotfiles_group }}"
      mode: "u=rwx,g=,o="
    with_items:
      - "{{ pip_conf_dir }}"

  - name: deploy pip.conf
    copy:
      src: "pip.conf"
      dest: "{{ pip_conf_dir }}/pip.conf"
      owner: "{{ dotfiles_user }}"
      group: "{{ dotfiles_group }}"
      mode: "u=rw,g=,o="

  become: no
  become_user: "{{ dotfiles_user }}"
  tags: dotfiles
